<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Planet Tracker</title>
</head>
<body>
  	<div id="app">
		<label id="lon">Longitude: <span></span></label>
		<label id="lat">Latitude: <span></span></label>
		<label id="elevation">Elevation: <span></span></label>
	</div>
	<script src="/app.js"></script>
</body>
